{
  "name": "study-buddy",
  "version": "1.0.0",
  "description": "study-buddy desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "study-buddy"
  ],
  "author": "Hezron Nyamboga",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.2"
  },
  "dependencies": {
    "lit": "^3.2.1",
    "lit-element": "^4.1.1"
  }
}
